plugins {
    id 'rush.java-library-conventions'
    id 'com.google.protobuf'
}

dependencies {
    implementation libs.bundles.grpc
    api libs.protobuf.java.util
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protobuf.get()}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${libs.versions.grpc.get()}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

bootJar {
    enabled = false
}