plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' 
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation('javax.annotation:javax.annotation-api')

    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.bundles.junit.runtime
}

sourceCompatibility = '11'

group = "com.github.rush"