# rush

./: .gitignore  OWNERS  README.md  settings.gradle
.github/workflows/: main-ci.yml
accounts/: build.gradle
accounts/src/main/java/com/github/rush/accounts/: AccountsServerApplication.java
accounts/src/main/java/com/github/rush/accounts/service/: AccountsServiceImpl.java
accounts/src/main/java/com/github/rush/accounts/service/rpc/: AccountEntity.java  AccountRepository.java  VerifyAccountProvider.java  VerifyAccountProviderImpl.java
accounts/src/test/java/com/github/rush/accounts/: AccountsServerApplicationTest.java
accounts/src/test/java/com/github/rush/accounts/service/: AccountsServiceImplTest.java
accounts/src/test/java/com/github/rush/accounts/service/rpc/: AccountRepositoryTest.java  VerifyAccountProviderImplTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: rush.java-application-conventions.gradle  rush.java-common-conventions.gradle  rush.java-library-conventions.gradle  rush.java-proto-conventions.gradle  rush.spring-service-conventions.gradle
config-server/: build.gradle
config-server/configs/: ordering.yml
config-server/src/main/java/com/github/rush/ordering/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/configs/: shopping.yml
discovery-server/src/main/java/com/github/rush/ordering/config/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
model/: build.gradle
model/src/main/proto/: lala.proto
model/src/main/proto/com/github/rush/model/: account.proto  ordering.proto  product.proto  shopping.proto  zerowaste.proto
ordering/: build.gradle
ordering/src/main/java/com/github/rush/ordering/: OrderingServerApplication.java
ordering/src/main/java/com/github/rush/ordering/service/: OrderingServiceImpl.java
ordering/src/main/java/com/github/rush/ordering/service/rpc/: GetOrderedShoppingListProvider.java  GetOrderedShoppingListProviderImpl.java
ordering/src/main/java/com/github/rush/ordering/service/rpc/getorderedshoppinglist/: GetOrderedShoppingListProvider.java  GetOrderedShoppingListProviderImpl.java  ProductOrdering.java  ShopEntity.java  ShopRepository.java
ordering/src/main/resources/: application-without-cloud.yml  application.yml
ordering/src/test/java/com/github/rush/ordering/: OrderingServerApplicationTest.java
ordering/src/test/java/com/github/rush/ordering/service/: OrderingServiceImplTest.java  OrderingServiceImplTestIT.java
ordering/src/test/java/com/github/rush/ordering/service/rpc/getorderedshoppinglist/: GetOrderedShoppingListProviderImplTest.java  ShopRepositoryTest.java
ordering/src/test/resources/: application.yml  ordering_service_test.http
ordering/src/test/resources/scripts/sql/: create_shops_with_product_ordering.sql
products/: build.gradle
products/src/main/java/com/github/rush/products/: ProductsServerApplication.java
products/src/main/java/com/github/rush/products/service/: ProductsServiceImpl.java
products/src/main/java/com/github/rush/products/service/rpc/: FindProductProvider.java  FindProductProviderImpl.java  ProductEntity.java  ProductRepository.java
products/src/test/java/com/github/rush/products/: ProductsServerApplicationTest.java
products/src/test/java/com/github/rush/products/service/: ProductsServiceImplTest.java
products/src/test/java/com/github/rush/products/service/rpc/: FindProductProviderImplTest.java  ProductRepositoryTest.java
services/: build.gradle  rush_service.proto
services/src/main/proto/: rush_service.proto
services/src/main/proto/com/github/rush/services/: account_service.proto  ordering_service.proto  products_service.proto  shopping_service.proto  zero_waste_service.proto
shopping/: build.gradle
shopping/src/main/java/com/github/rush/shopping/: ServiceClientConfiguration.java  ShoppingServerApplication.java
shopping/src/main/resources/: application.yml
zero-waste/: build.gradle
zero-waste/src/main/java/com/github/rush/zerowaste/: ZeroWasteServerApplication.java
zero-waste/src/main/java/com/github/rush/zerowaste/service/: ZeroWasteServiceImpl.java
zero-waste/src/main/java/com/github/rush/zerowaste/service/rpc/: GetSuggestionsProvider.java  GetSuggestionsProviderImpl.java
zero-waste/src/test/java/com/github/rush/zerowaste/configuration/: ZeroWasteServiceTestConfiguration.java
zero-waste/src/test/java/com/github/rush/zerowaste/service/: ZeroWasteServiceTest.java
