rootProject.name = 'rush'
include('model', 'services', 'shoping', 'products', 'ordering', 'zero-waste', 'accounts', 'qa')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit', '5.8.2')
            version('junit-platform', '1.8.2')
            
            library('junit-jupiter', 'org.junit.jupiter','junit-jupiter').versionRef('junit')
            library('junit-jupiter-engine', 'org.junit.jupiter','junit-jupiter-engine').versionRef('junit')
            library('junit-vintage-engine', 'org.junit.vintage','junit-vintage-engine').versionRef('junit')
            library('junit-platform-launcher', 'org.junit.platform','junit-platform-launcher').versionRef('junit-platform')

            bundle('junit-runtime', ['junit-jupiter-engine','junit-vintage-engine','junit-platform-launcher'])
        }
    }
}

