plugins {
    id 'rush.java-library-conventions'
    id 'com.google.protobuf' version "0.8.18"
    id 'java'
}

repositories {
    gradlePluginPortal()
}

def grpcVersion = '1.44.1'

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    api group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'
    implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    implementation project(':model')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['build/generated/source/proto/main/java',
                       "build/generated/source/proto/main/grpc"]
        }
    }
}
