plugins {
    id 'rush.spring-service-conventions'
}

dependencies {

    implementation project(':model')
    implementation project(':services')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
