plugins {
    id 'rush.spring-service-conventions'
}

dependencies {

    implementation project(':model')
    implementation project(':services')

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

tasks.named('test') {
    useJUnitPlatform()
}