plugins {
    id 'groovy-gradle-plugin' 
}

repositories {
    gradlePluginPortal() 
}

dependencies {
  implementation('com.google.protobuf:protobuf-gradle-plugin:0.8.18')
  implementation('org.springframework.boot:spring-boot-gradle-plugin:2.5.8')
  implementation('io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE')
}
